<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web - Frederikke Kaysen</title>
    <link rel="stylesheet" href="global_stylesheet.css">
    <link rel="stylesheet" href="web.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="global_stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
    <link rel="manifest" href="favicon_package/site.webmanifest">
    <link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>


<body>
    <header id="myheader">
        <div id="menuknap" class="menu_box">☰</div>
        <nav class="hidden">
            <ul id="menu">
                <div class="left_menu">
                    <li> <a href="index.html" class="sofa"> <img src="images/couch.png" alt="logo" class="sofa" width="90"> </a></li>
                    <li> <a href="om.html" class="topic">OM</a></li>
                </div>

                <div class="right_menu">
                    <li><a href="web.html" class="topic" id="web">WEB</a></li>
                    <li><a href="ux.html" class="topic">UX</a></li>
                    <li><a href="animation.html" class="topic">ANIMATION</a></li>
                    <li><a href="indhold.html" class="topic">INDHOLD</a></li>
                </div>
            </ul>
        </nav>

    </header>


    <div class="border_box">
        <div class="headline">
            <h2 class="white">GRUNDLÆGGENDE</h2>
            <h1>WEB</h1>
        </div>
        <div class="beskrivelse">
            <p class="white">
                Det første forløb om web har været fundamentet for hele semestret. Det har givet mig en <strong> grundlæggende forståelse for webdesign og begreber som komposition, farvelære, fonts, hierarki </strong>og hvornår det giver mening at bruge hvad. Derudover lærte jeg at vække de gode designidéer til live på internettet ved at kode det i HTML og CSS udfra layoutdiagrammerne. <strong>Jeg måtte dog hurtigt sande, at selv en dansklærer er mere tilgivende når det gæder kommafejl end CSS.</strong> Men den slags kan man vist vænne sig til, og det gav pote til studiestartsprøven at jeg havde været ekstremt detaljeorienteret gennem processen.
            </p>
        </div>


        <div class="topic_1">
            <h3 class="white">02.01.02 STILPITCH</h3>
            <div class="content">
                <div class="image_1"></div>
                <div class="text">
                    <h4>Analyse og pitch af stilarten Brutalist website design </h4>
                    <paragraph>
                        <p>Gennem arbejdet med stilarten lærte vi begreber til at karakteriserer en stil samt <strong>brugen af moodboards og styletiles til at formidle essencen af en stil. </strong> <br><br>
                            Specifikt fandt vi ud af, at brutalistiske websites overvejende stræber efter <strong>et carefree look, som er kaotisk, funktionelt og råt. Det kommer ofte til udtryk gennem asymmetri, høj farvekontrast mellem elementerne, et minimum af negativ space og masser af referencer til 90’erne.</strong> Skriften er gerne karakteristisk,<strong> f.eks. en black serif font med både et dekorativt og funktionelt formål.</strong> <br><br>
                            Disse principper fulgte jeg i udarbejdelsen af det responsive site for at opnå den genkendelige stil.</p>

                    </paragraph>
                </div>
            </div>
            <a href="https://docs.google.com/presentation/d/13UISDiB-89OnJI5R5bGTDbXQmQBSC-B2E9EZWS47OPU/edit#slide=id.g9624c50d94_6_0" id="linkbox" target="_blank">Se hele stilpitchen her</a>
        </div>

        <div class="topic_2">
            <h3 class="white">02.04.02 RESPONSIVE SITE_v2</h3>
            <div class="content">
                <div class="text">
                    <h4>HTML og CSS Udvikling af responsivt site</h4>
                    <paragraph>
                        <p>I temaet om web blev vi introduceret til basic HTML og CSS syntax: <strong> HTML til at tilføje elementer til et site og CSS til at style det.</strong> Eksempelvis lærte vi at benytte forskellige selectors i CSS. Eksempler på selctors er: et id (fx #fifth_section), en class (fx .container) eller ligefrem elementer inde i andre elementer (fx p, div). <br><br>
                            <strong>Selectors brugte jeg til at angive hvilket element fra HTML'en, jeg vil give properties (en bestemt egenskab).</strong> Derudover lærte vi brug af mediaqueries til at gøre sitet responsivt, dvs. at få sitet til at skalere brugervenligt fra mobil til desktop. <br> <br>
                            Både selectors, mediaqueries, grid, flexbox og alt det andet fra forløbet om grundlæggende web har jeg brugt i mit kodearbejde siden - også på dette site.
                        </p>

                    </paragraph>
                </div>
                <div class="image_2"></div>

            </div>
            <a href="http://frederikkekaysen.com/kea/02_web/04_responsive/responsive_site_v2/index.html" id="linkbox" target="_blank">Besøg det endelige site her</a>

        </div>

    </div>


    <footer>
        <div class="footer">
            <p class="white"> All work by Frederikke Kaysen </p>
        </div>
    </footer>

    <script src="pizza_script.js"></script>

</body>

</html>
